# K3S
[master]
k3s-sbx-01.taldev.no ansible_host=10.0.69.151

[node]
k3s-sbx-02.taldev.no ansible_host=10.0.69.152
k3s-sbx-03.taldev.no ansible_host=10.0.69.153
k3s-sbx-04.taldev.no ansible_host=10.0.69.154

[k3s_cluster:children]
master
node
