# K3S
[master]
k3s-ops-01.taldev.no ansible_host=10.0.69.161
k3s-ops-02.taldev.no ansible_host=10.0.69.162
k3s-ops-03.taldev.no ansible_host=10.0.69.163

[node]
k3s-ops-04.taldev.no ansible_host=10.0.69.164
k3s-ops-05.taldev.no ansible_host=10.0.69.165
k3s-ops-06.taldev.no ansible_host=10.0.69.166

[k3s_cluster:children]
master
node
