#cloud-config

hostname: "${hostname}"
fqdn: "${hostname}.${domain}"


groups:
  - admingroup: [root,sys]
  - cloud-users
      'ssh_authorized_keys', 'ssh_redirect_user'.
users:
  - default
  - name: ${node_user}
    gecos: ${node_gecos}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /usr/bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${pubkey}

package_update: true
package_upgrade: true

packages:
%{ for package in install_packages ~}
  - ${package}
%{ endfor ~}



