random-write: Laying out IO file (1 file / 16384MiB)
Jobs: 1 (f=1): [F(1)][100.0%][eta 00m:00s]
random-write: (groupid=0, jobs=1): err= 0: pid=515336: Sat May 27 10:09:47 2023
  write: IOPS=623, BW=623MiB/s (654MB/s)(41.6GiB/68262msec); 0 zone resets
    slat (usec): min=2, max=111, avg= 5.82, stdev= 3.69
    clat (usec): min=88, max=4071, avg=1403.38, stdev=391.49
     lat (usec): min=94, max=4076, avg=1409.20, stdev=390.99
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  141], 10.00th=[  824], 20.00th=[ 1467],
     | 30.00th=[ 1500], 40.00th=[ 1532], 50.00th=[ 1549], 60.00th=[ 1549],
     | 70.00th=[ 1549], 80.00th=[ 1565], 90.00th=[ 1582], 95.00th=[ 1582],
     | 99.00th=[ 1614], 99.50th=[ 1631], 99.90th=[ 1696], 99.95th=[ 1762],
     | 99.99th=[ 1942]
   bw (  KiB/s): min=643072, max=6332416, per=100.00%, avg=727012.54, stdev=530964.58, samples=119
   iops        : min=  628, max= 6184, avg=709.98, stdev=518.52, samples=119
  lat (usec)   : 100=0.17%, 250=6.73%, 500=0.72%, 750=2.27%, 1000=0.56%
  lat (msec)   : 2=89.54%, 4=0.01%, 10=0.01%
  cpu          : usr=0.47%, sys=0.06%, ctx=42880, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=623MiB/s (654MB/s), 623MiB/s-623MiB/s (654MB/s-654MB/s), io=41.6GiB (44.6GB), run=68262-68262msec