random-write: Laying out IO file (1 file / 4096MiB)
Jobs: 1 (f=1): [F(1)][100.0%][w=8968KiB/s][w=2242 IOPS][eta 00m:00s]
random-write: (groupid=0, jobs=1): err= 0: pid=4124224: Sat May 27 09:58:24 2023
  write: IOPS=40.0k, BW=160MiB/s (168MB/s)(9758MiB/60981msec); 0 zone resets
    slat (nsec): min=190, max=18549k, avg=503.55, stdev=12957.10
    clat (nsec): min=130, max=29052k, avg=23119.89, stdev=92846.24
     lat (usec): min=4, max=29054, avg=23.62, stdev=93.86
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[   19], 50.00th=[   20], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   31], 95.00th=[   41],
     | 99.00th=[  133], 99.50th=[  153], 99.90th=[  375], 99.95th=[  791],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=128680, max=349904, per=100.00%, avg=166810.07, stdev=38336.44, samples=119
   iops        : min=32170, max=87476, avg=41702.50, stdev=9584.11, samples=119
  lat (nsec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=32.95%, 20=17.70%, 50=44.72%, 100=1.69%
  lat (usec)   : 250=2.79%, 500=0.08%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.62%, sys=4.19%, ctx=2540753, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2497988,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=9758MiB (10.2GB), run=60981-60981msec