Starting 16 processes
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
random-write: Laying out IO file (1 file / 256MiB)
Jobs: 15 (f=15): [F(5),_(1),F(10)][100.0%][eta 00m:00s]
random-write: (groupid=0, jobs=1): err= 0: pid=494350: Sat May 27 10:03:33 2023
  write: IOPS=458, BW=28.7MiB/s (30.0MB/s)(2012MiB/70201msec); 0 zone resets
    slat (nsec): min=190, max=1085.7k, avg=1406.65, stdev=11685.00
    clat (usec): min=149, max=69206, avg=29830.34, stdev=11194.21
     lat (usec): min=167, max=69219, avg=29831.75, stdev=11192.94
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 3359], 10.00th=[ 8848], 20.00th=[24773],
     | 30.00th=[28181], 40.00th=[30278], 50.00th=[32375], 60.00th=[34866],
     | 70.00th=[36963], 80.00th=[39584], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[43254], 99.95th=[56361],
     | 99.99th=[67634]
   bw (  KiB/s): min=23424, max=321408, per=7.38%, avg=34312.48, stdev=28786.68, samples=120
   iops        : min=  366, max= 5022, avg=536.12, stdev=449.77, samples=120
  lat (usec)   : 250=0.01%, 500=0.50%, 750=0.34%, 1000=0.35%
  lat (msec)   : 2=1.40%, 4=4.15%, 10=4.66%, 20=3.93%, 50=84.61%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.15%, sys=0.02%, ctx=16663, majf=0, minf=58
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=50.1%, 16=49.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.7%, 8=3.9%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494351: Sat May 27 10:03:33 2023                                                                                                               [284/407]  write: IOPS=451, BW=28.2MiB/s (29.6MB/s)(1981MiB/70201msec); 0 zone resets
    slat (nsec): min=200, max=295189, avg=940.72, stdev=2319.64
    clat (usec): min=216, max=74976, avg=30296.31, stdev=10781.79
     lat (usec): min=216, max=74976, avg=30297.25, stdev=10781.42
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 2966], 10.00th=[10945], 20.00th=[25560],
     | 30.00th=[28443], 40.00th=[30540], 50.00th=[32375], 60.00th=[34866],
     | 70.00th=[37487], 80.00th=[39584], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[53216], 99.95th=[70779],
     | 99.99th=[70779]
   bw (  KiB/s): min=23424, max=252928, per=7.27%, avg=33791.23, stdev=23440.27, samples=120
   iops        : min=  366, max= 3952, avg=527.98, stdev=366.24, samples=120
  lat (usec)   : 250=0.04%, 500=0.28%, 750=0.27%, 1000=0.21%
  lat (msec)   : 2=3.06%, 4=1.86%, 10=3.60%, 20=4.70%, 50=85.89%
  lat (msec)   : 100=0.10%
  cpu          : usr=0.11%, sys=0.03%, ctx=16527, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.1%, 16=49.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=0.1%, 16=4.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31700,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494352: Sat May 27 10:03:33 2023
  write: IOPS=460, BW=28.8MiB/s (30.2MB/s)(2021MiB/70201msec); 0 zone resets
    slat (nsec): min=171, max=540634, avg=1070.42, stdev=5711.47
    clat (usec): min=141, max=74815, avg=29700.54, stdev=11465.69
     lat (usec): min=141, max=74815, avg=29701.61, stdev=11465.18
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[ 1909], 10.00th=[ 8291], 20.00th=[24773],
     | 30.00th=[28181], 40.00th=[30278], 50.00th=[32375], 60.00th=[34866],
     | 70.00th=[36963], 80.00th=[39060], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[43254], 99.95th=[57410],
     | 99.99th=[71828]
   bw (  KiB/s): min=24192, max=369536, per=7.41%, avg=34468.67, stdev=32657.73, samples=120
   iops        : min=  378, max= 5774, avg=538.57, stdev=510.26, samples=120
  lat (usec)   : 250=0.79%, 500=0.90%, 750=0.59%, 1000=0.27%
  lat (msec)   : 2=2.68%, 4=2.42%, 10=3.82%, 20=3.99%, 50=84.47%
  lat (msec)   : 100=0.08%
  cpu          : usr=0.12%, sys=0.03%, ctx=16835, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.1%, 16=49.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=0.2%, 16=4.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32335,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494353: Sat May 27 10:03:33 2023                                                                                                               [240/407]  write: IOPS=449, BW=28.1MiB/s (29.5MB/s)(1973MiB/70199msec); 0 zone resets
    slat (nsec): min=190, max=4028.1k, avg=1122.85, stdev=22744.64
    clat (usec): min=208, max=90492, avg=30416.49, stdev=10791.49
     lat (usec): min=208, max=90494, avg=30417.61, stdev=10790.69
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 2999], 10.00th=[10945], 20.00th=[25822],
     | 30.00th=[28443], 40.00th=[30540], 50.00th=[32637], 60.00th=[34866],
     | 70.00th=[37487], 80.00th=[39584], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[55837], 99.95th=[82314],
     | 99.99th=[86508]
   bw (  KiB/s): min=24192, max=276096, per=7.24%, avg=33655.21, stdev=24559.05, samples=120
   iops        : min=  378, max= 4314, avg=525.86, stdev=383.72, samples=120
  lat (usec)   : 250=0.05%, 500=0.35%, 750=0.09%, 1000=0.29%
  lat (msec)   : 2=1.31%, 4=3.83%, 10=3.57%, 20=4.07%, 50=86.28%
  lat (msec)   : 100=0.16%
  cpu          : usr=0.10%, sys=0.05%, ctx=16592, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.1%, 16=49.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=2.0%, 16=2.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31566,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494354: Sat May 27 10:03:33 2023
  write: IOPS=471, BW=29.5MiB/s (30.9MB/s)(2069MiB/70199msec); 0 zone resets
    slat (nsec): min=191, max=2760.6k, avg=1147.32, stdev=15946.38
    clat (usec): min=145, max=74928, avg=29010.08, stdev=12129.06
     lat (usec): min=145, max=74935, avg=29011.22, stdev=12128.35
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[ 1663], 10.00th=[ 3785], 20.00th=[23987],
     | 30.00th=[27657], 40.00th=[30016], 50.00th=[32113], 60.00th=[34341],
     | 70.00th=[36963], 80.00th=[39060], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[43254], 99.95th=[50594],
     | 99.99th=[74974]
   bw (  KiB/s): min=23424, max=462208, per=7.59%, avg=35282.77, stdev=40757.12, samples=120
   iops        : min=  366, max= 7222, avg=551.29, stdev=636.83, samples=120
  lat (usec)   : 250=0.94%, 500=1.69%, 750=0.56%, 1000=0.49%
  lat (msec)   : 2=1.71%, 4=4.70%, 10=3.64%, 20=3.79%, 50=82.41%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.15%, sys=0.01%, ctx=17530, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=49.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=0.3%, 16=3.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494355: Sat May 27 10:03:33 2023                                                                                                               [196/407]  write: IOPS=508, BW=31.8MiB/s (33.3MB/s)(1972MiB/62023msec); 0 zone resets
    slat (nsec): min=210, max=5752.6k, avg=1458.35, stdev=40000.95
    clat (usec): min=277, max=90847, avg=30421.14, stdev=10696.18
     lat (usec): min=277, max=90849, avg=30422.59, stdev=10694.90
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 3785], 10.00th=[11338], 20.00th=[25560],
     | 30.00th=[28443], 40.00th=[30540], 50.00th=[32637], 60.00th=[34866],
     | 70.00th=[37487], 80.00th=[39584], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[53740], 99.95th=[86508],
     | 99.99th=[88605]
   bw (  KiB/s): min=23424, max=248960, per=7.24%, avg=33643.81, stdev=22626.48, samples=120
   iops        : min=  366, max= 3890, avg=525.68, stdev=353.53, samples=120
  lat (usec)   : 500=0.08%, 750=0.15%, 1000=0.06%
  lat (msec)   : 2=2.80%, 4=2.08%, 10=4.04%, 20=4.31%, 50=86.37%
  lat (msec)   : 100=0.11%
  cpu          : usr=0.15%, sys=0.03%, ctx=16388, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=50.1%, 16=49.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=0.1%, 16=4.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31553,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494356: Sat May 27 10:03:33 2023
  write: IOPS=448, BW=28.0MiB/s (29.4MB/s)(1966MiB/70201msec); 0 zone resets
    slat (nsec): min=200, max=737846, avg=959.85, stdev=4715.32
    clat (usec): min=358, max=90974, avg=30530.08, stdev=10634.65
     lat (usec): min=397, max=90976, avg=30531.04, stdev=10634.31
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 2933], 10.00th=[11731], 20.00th=[25822],
     | 30.00th=[28705], 40.00th=[30540], 50.00th=[32637], 60.00th=[34866],
     | 70.00th=[37487], 80.00th=[39584], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[51643], 99.95th=[66847],
     | 99.99th=[90702]
   bw (  KiB/s): min=23424, max=257536, per=7.21%, avg=33532.37, stdev=23151.99, samples=120
   iops        : min=  366, max= 4024, avg=523.94, stdev=361.74, samples=120
  lat (usec)   : 500=0.05%, 750=0.08%, 1000=0.06%
  lat (msec)   : 2=3.16%, 4=2.37%, 10=3.20%, 20=4.12%, 50=86.84%
  lat (msec)   : 100=0.11%
  cpu          : usr=0.11%, sys=0.04%, ctx=16730, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.0%, 16=49.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=0.1%, 16=4.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31457,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494357: Sat May 27 10:03:33 2023                                                                                                               [152/407]  write: IOPS=454, BW=28.4MiB/s (29.8MB/s)(1995MiB/70199msec); 0 zone resets
    slat (nsec): min=200, max=13211k, avg=1549.01, stdev=74681.73
    clat (usec): min=186, max=65548, avg=30083.41, stdev=10966.79
     lat (usec): min=187, max=65549, avg=30084.96, stdev=10965.66
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[ 3064], 10.00th=[ 9634], 20.00th=[25297],
     | 30.00th=[28181], 40.00th=[30540], 50.00th=[32375], 60.00th=[34866],
     | 70.00th=[36963], 80.00th=[39584], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[43254], 99.95th=[52167],
     | 99.99th=[57934]
   bw (  KiB/s): min=23424, max=270364, per=7.32%, avg=34031.48, stdev=25180.76, samples=120
   iops        : min=  366, max= 4224, avg=531.73, stdev=393.40, samples=120
  lat (usec)   : 250=0.22%, 500=0.71%, 750=0.19%, 1000=0.31%
  lat (msec)   : 2=2.51%, 4=1.77%, 10=4.63%, 20=4.27%, 50=85.32%
  lat (msec)   : 100=0.07%
  cpu          : usr=0.12%, sys=0.03%, ctx=16166, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=50.1%, 16=49.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.2%, 8=1.3%, 16=3.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31917,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494358: Sat May 27 10:03:33 2023
  write: IOPS=462, BW=28.9MiB/s (30.3MB/s)(2030MiB/70198msec); 0 zone resets
    slat (nsec): min=200, max=211871, avg=1070.26, stdev=2258.58
    clat (usec): min=217, max=56310, avg=29553.42, stdev=11470.13
     lat (usec): min=218, max=56311, avg=29554.49, stdev=11469.55
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1975], 10.00th=[ 8160], 20.00th=[24511],
     | 30.00th=[27919], 40.00th=[30278], 50.00th=[32375], 60.00th=[34341],
     | 70.00th=[36963], 80.00th=[39060], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42206], 99.50th=[42730], 99.90th=[42730], 99.95th=[43254],
     | 99.99th=[48497]
   bw (  KiB/s): min=24448, max=349883, per=7.45%, avg=34641.29, stdev=31417.80, samples=120
   iops        : min=  382, max= 5466, avg=541.26, stdev=490.82, samples=120
  lat (usec)   : 250=0.06%, 500=0.27%, 750=0.36%, 1000=0.29%
  lat (msec)   : 2=4.09%, 4=2.13%, 10=4.72%, 20=4.27%, 50=83.79%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.15%, sys=0.00%, ctx=16960, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.1%, 16=49.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=0.2%, 16=4.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32483,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494359: Sat May 27 10:03:33 2023                                                                                                               [108/407]  write: IOPS=441, BW=27.6MiB/s (28.0MB/s)(1939MiB/70199msec); 0 zone resets
    slat (nsec): min=190, max=7728.2k, avg=1433.06, stdev=49676.87
    clat (usec): min=266, max=77722, avg=30948.46, stdev=9913.90
     lat (usec): min=273, max=77723, avg=30949.90, stdev=9912.63
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 7373], 10.00th=[14222], 20.00th=[26346],
     | 30.00th=[28705], 40.00th=[30802], 50.00th=[32637], 60.00th=[34866],
     | 70.00th=[37487], 80.00th=[39584], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[43254], 99.95th=[53216],
     | 99.99th=[56361]
   bw (  KiB/s): min=23424, max=167374, per=7.12%, avg=33075.67, stdev=17358.03, samples=120
   iops        : min=  366, max= 2615, avg=516.80, stdev=271.17, samples=120
  lat (usec)   : 500=0.15%, 750=0.10%, 1000=0.15%
  lat (msec)   : 2=0.48%, 4=2.54%, 10=3.95%, 20=4.54%, 50=88.03%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.12%, sys=0.03%, ctx=15762, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.1%, 16=49.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=0.1%, 16=4.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31019,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494360: Sat May 27 10:03:33 2023
  write: IOPS=467, BW=29.2MiB/s (30.6MB/s)(2051MiB/70201msec); 0 zone resets
    slat (nsec): min=200, max=4558.3k, avg=1361.46, stdev=26999.44
    clat (usec): min=138, max=64093, avg=29260.11, stdev=11811.16
     lat (usec): min=138, max=64093, avg=29261.47, stdev=11810.12
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[ 2278], 10.00th=[ 6718], 20.00th=[24249],
     | 30.00th=[27657], 40.00th=[30016], 50.00th=[32113], 60.00th=[34341],
     | 70.00th=[36963], 80.00th=[39060], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[43254], 99.95th=[60031],
     | 99.99th=[62653]
   bw (  KiB/s): min=24320, max=389120, per=7.53%, avg=34988.77, stdev=34822.12, samples=120
   iops        : min=  380, max= 6080, avg=546.69, stdev=544.07, samples=120
  lat (usec)   : 250=1.14%, 500=1.39%, 750=0.49%, 1000=0.23%
  lat (msec)   : 2=1.30%, 4=4.03%, 10=4.08%, 20=4.29%, 50=82.99%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.15%, sys=0.02%, ctx=17093, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.1%, 16=49.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.0%, 8=3.5%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32818,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494361: Sat May 27 10:03:33 2023                                                                                                                [64/407]  write: IOPS=471, BW=29.5MiB/s (30.9MB/s)(2068MiB/70201msec); 0 zone resets
    slat (nsec): min=210, max=1407.1k, avg=1402.16, stdev=15210.32
    clat (usec): min=155, max=75136, avg=29027.90, stdev=11973.38
     lat (usec): min=156, max=75137, avg=29029.30, stdev=11972.31
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[ 1762], 10.00th=[ 6063], 20.00th=[23725],
     | 30.00th=[27657], 40.00th=[30016], 50.00th=[32113], 60.00th=[34341],
     | 70.00th=[36963], 80.00th=[39060], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[43254], 99.95th=[43254],
     | 99.99th=[67634]
   bw (  KiB/s): min=23424, max=424144, per=7.59%, avg=35272.77, stdev=37817.44, samples=120
   iops        : min=  366, max= 6627, avg=551.13, stdev=590.87, samples=120
  lat (usec)   : 250=0.37%, 500=1.01%, 750=0.57%, 1000=0.34%
  lat (msec)   : 2=3.72%, 4=3.03%, 10=4.29%, 20=4.46%, 50=82.21%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.15%, sys=0.02%, ctx=17182, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=50.2%, 16=49.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=0.1%, 16=4.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33082,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494362: Sat May 27 10:03:33 2023
  write: IOPS=441, BW=27.6MiB/s (28.0MB/s)(1939MiB/70199msec); 0 zone resets
    slat (nsec): min=181, max=357086, avg=1027.77, stdev=2910.56
    clat (usec): min=354, max=91428, avg=30949.09, stdev=10099.76
     lat (usec): min=355, max=91429, avg=30950.11, stdev=10099.20
    clat percentiles (usec):
     |  1.00th=[ 1614],  5.00th=[ 6652], 10.00th=[13960], 20.00th=[26346],
     | 30.00th=[28967], 40.00th=[30802], 50.00th=[32637], 60.00th=[34866],
     | 70.00th=[37487], 80.00th=[39584], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[46924], 99.95th=[87557],
     | 99.99th=[89654]
   bw (  KiB/s): min=23552, max=184064, per=7.12%, avg=33078.87, stdev=17906.65, samples=120
   iops        : min=  368, max= 2876, avg=516.85, stdev=279.76, samples=120
  lat (usec)   : 500=0.06%, 750=0.15%, 1000=0.05%
  lat (msec)   : 2=2.00%, 4=1.21%, 10=4.43%, 20=3.96%, 50=88.03%
  lat (msec)   : 100=0.10%
  cpu          : usr=0.11%, sys=0.04%, ctx=16019, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.1%, 16=49.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.7%, 8=4.2%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31026,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494363: Sat May 27 10:03:33 2023                                                                                                                [20/407]  write: IOPS=449, BW=28.1MiB/s (29.5MB/s)(1974MiB/70200msec); 0 zone resets
    slat (nsec): min=191, max=7575.1k, avg=1406.91, stdev=45806.45
    clat (usec): min=273, max=76433, avg=30405.30, stdev=10718.92
     lat (usec): min=274, max=76439, avg=30406.71, stdev=10718.65
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 3326], 10.00th=[10945], 20.00th=[25822],
     | 30.00th=[28443], 40.00th=[30540], 50.00th=[32637], 60.00th=[34866],
     | 70.00th=[37487], 80.00th=[39584], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[45351], 99.95th=[67634],
     | 99.99th=[76022]
   bw (  KiB/s): min=23424, max=274340, per=7.24%, avg=33672.27, stdev=24613.31, samples=120
   iops        : min=  366, max= 4286, avg=526.12, stdev=384.51, samples=120
  lat (usec)   : 500=0.75%, 750=0.15%, 1000=0.22%
  lat (msec)   : 2=2.22%, 4=2.13%, 10=3.88%, 20=4.15%, 50=86.42%
  lat (msec)   : 100=0.09%
  cpu          : usr=0.13%, sys=0.02%, ctx=16114, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.1%, 16=49.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=0.3%, 16=3.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31584,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494364: Sat May 27 10:03:33 2023
  write: IOPS=439, BW=27.5MiB/s (28.8MB/s)(1928MiB/70201msec); 0 zone resets
    slat (nsec): min=201, max=197644, avg=1198.86, stdev=2739.95
    clat (usec): min=678, max=62011, avg=31135.37, stdev=9744.75
     lat (usec): min=679, max=62012, avg=31136.57, stdev=9743.65
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 7439], 10.00th=[15533], 20.00th=[26346],
     | 30.00th=[28967], 40.00th=[30802], 50.00th=[32900], 60.00th=[34866],
     | 70.00th=[37487], 80.00th=[39584], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[46924], 99.95th=[58983],
     | 99.99th=[62129]
   bw (  KiB/s): min=23936, max=159744, per=7.07%, avg=32879.97, stdev=16483.48, samples=120
   iops        : min=  374, max= 2496, avg=513.74, stdev=257.51, samples=120
  lat (usec)   : 750=0.01%, 1000=0.12%
  lat (msec)   : 2=0.46%, 4=2.87%, 10=3.56%, 20=4.27%, 50=88.63%
  lat (msec)   : 100=0.08%
  cpu          : usr=0.15%, sys=0.02%, ctx=15902, majf=1, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.1%, 16=49.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=3.8%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
random-write: (groupid=0, jobs=1): err= 0: pid=494365: Sat May 27 10:03:33 2023
  write: IOPS=444, BW=27.8MiB/s (29.1MB/s)(1951MiB/70199msec); 0 zone resets
    slat (nsec): min=201, max=573004, avg=1066.36, stdev=5273.13
    clat (usec): min=135, max=60171, avg=30759.74, stdev=10118.99
     lat (usec): min=147, max=60171, avg=30760.81, stdev=10118.29
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 6587], 10.00th=[13566], 20.00th=[26084],
     | 30.00th=[28705], 40.00th=[30802], 50.00th=[32637], 60.00th=[34866],
     | 70.00th=[37487], 80.00th=[39584], 90.00th=[40633], 95.00th=[41681],
     | 99.00th=[42730], 99.50th=[42730], 99.90th=[43254], 99.95th=[58459],
     | 99.99th=[59507]
   bw (  KiB/s): min=23424, max=195334, per=7.16%, avg=33280.54, stdev=18933.61, samples=120
   iops        : min=  366, max= 3052, avg=520.00, stdev=295.80, samples=120
  lat (usec)   : 250=0.01%, 500=0.16%, 750=0.11%, 1000=0.08%
  lat (msec)   : 2=0.48%, 4=2.92%, 10=4.21%, 20=4.59%, 50=87.38%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.12%, sys=0.02%, ctx=16154, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=50.1%, 16=49.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.8%, 8=0.3%, 16=3.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31210,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=454MiB/s (476MB/s), 27.5MiB/s-31.8MiB/s (28.8MB/s-33.3MB/s), io=31.1GiB (33.4GB), run=62023-70201msec